# Configuración de la JVM
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Información básica del mod
group = fi.dy.JrsMe
mod_id = gettaroo
mod_name = Gettaroo
author = JrsMe
mod_file_name = Gettaro-fabric

# Versión actual del mod
mod_version = 0.19.50

# Versión requerida de Malilib
malilib_version = 0.21.0

# Versiones de Minecraft, Fabric Loader, API y mapeos
minecraft_version_out = 1.21.1
minecraft_version = 1.21.1
mappings_version = 1.21.1+build.3

fabric_loader_version = 0.16.2
mod_menu_version = 11.0.1
